<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="560.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationbiotech.FXMLPrincipaleController">
   <children>
      <Pane fx:id="paneGestion" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #1DA5B6;" AnchorPane.bottomAnchor="525.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="382.0" layoutY="8.0" prefHeight="17.0" prefWidth="269.0" text="Gestionnaire de données de laboratoire">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="paneLabel" prefHeight="21.0" prefWidth="760.0" style="-fx-background-color: #C8DBDD;" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label accessibleRole="PARENT" layoutX="252.0" layoutY="4.0" prefHeight="17.0" prefWidth="750.0" text="Nouvelle commande: Informations générales" />
         </children>
      </Pane>
      <Pane id="page_principale" fx:id="PaneCommande" layoutX="140.0" layoutY="56.0" prefHeight="504.0" prefWidth="760.0" style="-fx-background-color: F0F0F0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <Label fx:id="agentLabel" layoutX="60.0" layoutY="52.0" prefHeight="17.0" prefWidth="110.0" text="Agent bioloique" />
            <ComboBox fx:id="comboAgent" layoutX="180.0" layoutY="52.0" prefHeight="25.0" prefWidth="120.0" />
            <Label fx:id="typePlaqueLabel" layoutX="410.0" layoutY="52.0" prefHeight="17.0" prefWidth="110.0" text="Type de plaque" />
            <Label fx:id="typeExpLabel" layoutX="60.0" layoutY="105.0" prefHeight="17.0" prefWidth="110.0" text="Type d'expérience" />
            <ComboBox fx:id="Comboexp" layoutX="180.0" layoutY="105.0" prefHeight="25.0" prefWidth="120.0" />
            <Label fx:id="slotLabel" layoutX="410.0" layoutY="105.0" prefHeight="17.0" prefWidth="110.0" text="Nombre de slots" />
            
                        <Label fx:id="suiviLabel" layoutX="48.0" layoutY="186.0" prefHeight="17.0" prefWidth="121.0" text="Suivi dans le temps ?" />
            <fx:define>
                <ToggleGroup fx:id="radio" />
            </fx:define>
            <RadioButton fx:id="radioOui" layoutX="178.0" layoutY="186.0" mnemonicParsing="false" onAction="#myGroupAction" text="oui">
               <toggleGroup>
                  <ToggleGroup fx:id="radio" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioNon" layoutX="243.0" layoutY="186.0" mnemonicParsing="false" onAction="#myGroupAction" text="non" toggleGroup="$radio" />
            <Label fx:id="dureeLabel" layoutX="331.0" layoutY="187.0" prefHeight="17.0" prefWidth="100.0" text="Durée (minutes)" />
            <Label fx:id="frequenceLabel" layoutX="538.0" layoutY="186.0" prefHeight="17.0" prefWidth="91.0" text="Fréquence" />
            <Label layoutX="19.0" layoutY="253.0" prefHeight="17.0" prefWidth="134.0" text="Niveau d'acceptation:" />
            <Label fx:id="a1RougeLabel" layoutX="86.0" layoutY="288.0" prefHeight="17.0" prefWidth="42.0" text="A1" />
            <Label layoutX="27.0" layoutY="288.0" prefHeight="17.0" prefWidth="42.0" text="Rouge:" />
            <Label fx:id="a2RougeLabel" layoutX="86.0" layoutY="333.0" prefHeight="17.0" prefWidth="42.0" text="A2" />
            <Label fx:id="a3RougeLabel" layoutX="86.0" layoutY="370.0" prefHeight="17.0" prefWidth="42.0" text="A3" />
            <Label fx:id="a1VertLabel" layoutX="248.0" layoutY="286.0" prefHeight="17.0" prefWidth="42.0" text="A1" />
            <Label layoutX="189.0" layoutY="286.0" prefHeight="17.0" prefWidth="42.0" text="Vert:" />
            <Label fx:id="a2VertLabel" layoutX="248.0" layoutY="333.0" prefHeight="17.0" prefWidth="42.0" text="A2" />
            <Label fx:id="a3VertLabel" layoutX="248.0" layoutY="370.0" prefHeight="17.0" prefWidth="42.0" text="A3" />
            <Label fx:id="a1BleuLabel" layoutX="427.0" layoutY="287.0" prefHeight="17.0" prefWidth="42.0" text="A1" />
            <Label layoutX="368.0" layoutY="287.0" prefHeight="17.0" prefWidth="42.0" text="Bleu:" />
            <Label fx:id="a2BleuLabel" layoutX="427.0" layoutY="332.0" prefHeight="17.0" prefWidth="42.0" text="A2" />
            <Label fx:id="a3BleuLabel" layoutX="427.0" layoutY="370.0" prefHeight="17.0" prefWidth="42.0" text="A3" />
            <Label fx:id="a1TransparenceLabel" layoutX="625.0" layoutY="286.0" prefHeight="17.0" prefWidth="42.0" text="A1" />
            <Label layoutX="530.0" layoutY="286.0" prefHeight="17.0" prefWidth="78.0" text="Transparence:" />
            <Label fx:id="a2TransparenceLabel" layoutX="625.0" layoutY="332.0" prefHeight="17.0" prefWidth="42.0" text="A2" />
            <Label fx:id="a3TransparenceLabel" layoutX="625.0" layoutY="370.0" prefHeight="17.0" prefWidth="42.0" text="A3" />
            <Line endX="275.0" layoutX="315.0" layoutY="152.0" opacity="0.72" startX="-238.0" strokeWidth="0.5" />
            <Line endX="275.0" layoutX="315.0" layoutY="238.0" opacity="0.72" startX="-238.0" strokeWidth="0.5" />
            <Label fx:id="Label_error" layoutX="17.0" layoutY="442.0" prefHeight="42" text="Des champs sont mal ou pas remplis. Merci de les remplir" />  
            <Button fx:id="btn_to_sol" layoutX="396.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleButtonValider" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #81B781;" text="Ajouter des solutions" />
            <Button fx:id="btn_annul" layoutX="611.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleButtonAnnuler" prefHeight="42.0" prefWidth="100.0" style="-fx-background-color: #FF4A4A;" text="Annuler" />
            <fx:define>
                <ToggleGroup fx:id="radio2" />
            </fx:define>
            <RadioButton fx:id="radio384" layoutX="504.0" layoutY="52.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="384">
               <toggleGroup>
                  <ToggleGroup fx:id="radio2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radio96" layoutX="582.0" layoutY="52.0" mnemonicParsing="false" text="96" toggleGroup="$radio2" />
            <Spinner fx:id="spinnerSlot" layoutX="514.0" layoutY="101.0" prefHeight="25.0" prefWidth="110.0" />
            <Spinner fx:id="spinnerDuree" layoutX="435.0" layoutY="182.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerFreq" layoutX="600.0" layoutY="183.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerRa1" layoutX="115.0" layoutY="282.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerRa2" layoutX="115.0" layoutY="329.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerRa3" layoutX="115.0" layoutY="366.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerVa1" layoutX="275.0" layoutY="282.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerVa2" layoutX="273.0" layoutY="328.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerVa3" layoutX="273.0" layoutY="366.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerBa1" layoutX="454.0" layoutY="282.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerBa2" layoutX="454.0" layoutY="329.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerBa3" layoutX="454.0" layoutY="366.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerTa1" layoutX="646.0" layoutY="282.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerTa2" layoutX="646.0" layoutY="328.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerTa3" layoutX="646.0" layoutY="366.0" prefHeight="25.0" prefWidth="61.0" />
         </children>
      </Pane>
      <VBox layoutY="34.0" prefHeight="506.0" prefWidth="140.0" style="-fx-background-color: #1DA5B6;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <Button fx:id="commande" mnemonicParsing="false" onAction="#handleButtonCommande" prefHeight="25.0" prefWidth="160.0" text="Nouvelle Commande" />
            <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="Mes informations" />
            <Accordion>
              <panes>
                <TitledPane animated="false" prefHeight="123.0" prefWidth="144.0" style="-fx-background-color: AFACAC;" text="Equipe">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="69.0" prefWidth="142.0">
                           <children>
                              <Button disable="true" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="Membres" />
                              <Button disable="true" layoutX="1.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="Facture" />
                              <Button disable="true" layoutX="1.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="Expériences" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="134.0" prefWidth="156.0" style="-fx-background-color: D9D9D9;" text="Mes expériences">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="142.0">
                           <children>
                              <Button fx:id="btn_attente" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleMenuAttente" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="En Attente" />
                              <Button layoutX="1.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="Validées" />
                              <Button fx:id="btn_en_cours" layoutX="1.0" layoutY="27.0" mnemonicParsing="false" onAction="#handlebuttoneExp_en_cours" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="En Cours" />
                              <Button fx:id="btn_a_renouv" layoutX="1.0" layoutY="52.0" mnemonicParsing="false" onAction="#handlebutton_a_renouv" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="A renouveler" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
      <Pane fx:id="paneTableAttente" layoutX="150.0" layoutY="42.0" prefHeight="458.0" prefWidth="750.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <TableView fx:id="tab_attente" layoutX="40.0" layoutY="128.0" prefHeight="200.0" prefWidth="695.0">
              <columns>
                <TableColumn fx:id="col_att_num_commande" prefWidth="39.0" text="N°" />
                <TableColumn fx:id="col_att_ab_commande" prefWidth="109.0" text="Agent biologique" />
                  <TableColumn fx:id="col_att_type_exp_commande" prefWidth="121.0" text="Type d'expérience" />
                  <TableColumn fx:id="col_att_nb_slot_commande" prefWidth="109.0" text="Nombre de slots" />
                  <TableColumn fx:id="col_att_d_f" prefWidth="107.0" text="Durée, fréquence" />
                  <TableColumn fx:id="col_att_nb_sol" prefWidth="124.0" text="Nombre de solution" />
                  <TableColumn fx:id="col_att_assignation" prefWidth="84.0" text="Assignation" />
              </columns>
            </TableView>
            <Pane layoutX="11.0" layoutY="-12.0" prefHeight="25.0" prefWidth="750.0" style="-fx-background-color: #C8DBDD;">
               <children>
                  <Label layoutX="282.0" layoutY="4.0" prefHeight="17.0" prefWidth="186.0" text="Expériences : en attente" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="paneSolutionsCommande" layoutX="158.0" layoutY="34.0" prefHeight="466.0" prefWidth="750.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <Pane prefHeight="25.0" prefWidth="750.0" style="-fx-background-color: #C8DBDD;">
               <children>
                  <Label layoutX="282.0" layoutY="4.0" prefHeight="17.0" prefWidth="186.0" text="Nouvelle commande : Solutions" />
               </children>
            </Pane>
            <TableView fx:id="tab_Solutions" layoutX="110.0" layoutY="50.0" prefHeight="250.0" prefWidth="530.0">
              <columns>
                <TableColumn fx:id="col_sol_qt_ab" prefWidth="190.0" text="Quantité Agent biologique" />
                <TableColumn fx:id="col_sol_qt_cell" prefWidth="180.0" text="Quantité Cellule" />
                <TableColumn fx:id="col_sol_ty_cell" prefWidth="150.0" text="Type Cellules" />
              </columns>
            </TableView>
            <HBox layoutX="110.0" layoutY="310.0" spacing="10">
                <TextField fx:id="ab_field" prefWidth="200" promptText="Quantité d'Agent biologique" />
                <TextField fx:id="cell_field" prefWidth="200" promptText="Quantité de cellule" />
                <Button onAction="#addSolutions" prefWidth="110" text="Ajouter" />
            </HBox>
            <Label fx:id="Label_error_sol" layoutX="110" layoutY="350" prefHeight="42" text="Aucune solution n'a été remplie" />  
            <Label fx:id="Label_error_vide" layoutX="110" layoutY="350" prefHeight="42" text="Vos champs sont vides" />  
            <Button fx:id="btn_valider_commande" layoutX="306.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleButtonValiderComSol" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #81B781;" text="Valider la commande" />
            <Button fx:id="btn_retour_inf_g" layoutX="50.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleButtonRetour" prefHeight="42.0" prefWidth="219.0" style="-fx-background-color: A3D0D6;" text="Retour vers informations générales" />
            <Button fx:id="btn_annuler_commande" layoutX="526.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleButtonAnnuler" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #FF4A4A;" text="Annuler" />
         </children>
      </Pane>
      <Pane fx:id="paneTableEnCours" layoutX="160.0" layoutY="52.0" prefHeight="458.0" prefWidth="750.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <TableView fx:id="tab_attente1" layoutX="40.0" layoutY="128.0" prefHeight="200.0" prefWidth="695.0">
               <columns>
                  <TableColumn fx:id="col_att_num_commande1" prefWidth="39.0" text="N°" />
                  <TableColumn fx:id="col_att_ab_commande1" prefWidth="109.0" text="Agent biologique" />
                  <TableColumn fx:id="col_att_type_exp_commande1" prefWidth="121.0" text="Type d'expérience" />
                  <TableColumn fx:id="col_att_nb_slot_commande1" prefWidth="109.0" text="Nombre de slots" />
                  <TableColumn fx:id="col_att_d_f1" prefWidth="107.0" text="Durée, fréquence" />
                  <TableColumn fx:id="col_att_nb_sol1" prefWidth="124.0" text="Nombre de solution" />
                  <TableColumn fx:id="col_att_assignation1" prefWidth="84.0" text="resultat" />
               </columns>
            </TableView>
            <Pane layoutY="-19.0" prefHeight="25.0" prefWidth="750.0" style="-fx-background-color: #C8DBDD;">
               <children>
                  <Label layoutX="282.0" layoutY="4.0" prefHeight="17.0" prefWidth="186.0" text="Expériences : en cours" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="paneTableARenouv" layoutX="158.0" layoutY="54.0" prefHeight="466.0" prefWidth="762.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <TableView fx:id="tab_attente11" layoutX="40.0" layoutY="128.0" prefHeight="200.0" prefWidth="695.0">
               <columns>
                  <TableColumn fx:id="col_att_num_commande_renouv" prefWidth="39.0" text="N°" />
                  <TableColumn fx:id="col_att_ab_commande_renouv" prefWidth="109.0" text="Agent biologique" />
                  <TableColumn fx:id="col_att_type_exp_commande_renouv" prefWidth="121.0" text="Type d'expérience" />
                  <TableColumn fx:id="col_att_nb_slot_commande_renouv" prefWidth="109.0" text="Nombre de slots" />
                  <TableColumn fx:id="col_att_d_f_renouv" prefWidth="107.0" text="Durée, fréquence" />
                  <TableColumn fx:id="col_att_nb_sol_renouv" prefWidth="124.0" text="Nombre de solution" />
                  <TableColumn fx:id="col_att_assignation_renouv" prefWidth="84.0" text="Assignation" />
               </columns>
            </TableView>
            <Pane layoutY="-19.0" prefHeight="25.0" prefWidth="762.0" style="-fx-background-color: #C8DBDD;">
               <children>
                  <Label layoutX="282.0" layoutY="4.0" prefHeight="17.0" prefWidth="186.0" text="Expériences : à renouveler" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="paneTableValide" layoutX="158.0" layoutY="34.0" prefHeight="496.0" prefWidth="762.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <TableView fx:id="tab_attente111" layoutX="89.0" layoutY="131.0" prefHeight="200.0" prefWidth="609.0">
               <columns>
                  <TableColumn fx:id="col_att_num_commande111" prefWidth="39.0" text="N°" />
                  <TableColumn fx:id="col_att_ab_commande111" prefWidth="109.0" text="Agent biologique" />
                  <TableColumn fx:id="col_att_type_exp_commande111" prefWidth="121.0" text="Type d'expérience" />
                  <TableColumn fx:id="col_att_nb_slot_commande111" prefWidth="109.0" text="Nombre de slots" />
                  <TableColumn fx:id="col_att_d_f111" prefWidth="107.0" text="Durée, fréquence" />
                  <TableColumn fx:id="col_att_nb_sol111" prefWidth="124.0" text="Nombre de solution" />
               </columns>
            </TableView>
            <Pane layoutY="2.0" prefHeight="25.0" prefWidth="762.0" style="-fx-background-color: #C8DBDD;">
               <children>
                  <Label layoutX="282.0" layoutY="4.0" prefHeight="17.0" prefWidth="186.0" text="Expériences : validées" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
