<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="560.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationbiotech.FXMLPrincipaleController">
   <children>
      <Pane fx:id="paneGestion" prefHeight="35.0" prefWidth="912.0" style="-fx-background-color: #1DA5B6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="382.0" layoutY="8.0" prefHeight="17.0" prefWidth="269.0" text="Gestionnaire de données de laboratoire">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Label>
            <Label fx:id="labelPoste" layoutX="49.0" layoutY="5.0" prefHeight="17.0" prefWidth="85.0" />
            <Label fx:id="labelIdentite" layoutX="118.0" layoutY="5.0" prefHeight="17.0" prefWidth="249.0" />
            <Button fx:id="buttonDeco" layoutX="777.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleButtonDeco" prefHeight="25.0" prefWidth="121.0" text="Déconnexion" />
         </children>
      </Pane>
      <Pane fx:id="paneLabel" layoutX="139.0" layoutY="33.0" prefHeight="25.0" prefWidth="773.0" style="-fx-background-color: #C8DBDD;" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
         <children>
            <Label accessibleRole="PARENT" layoutX="252.0" layoutY="3.0" prefHeight="17.0" prefWidth="249.0" text="Nouvelle commande: Informations générales" />
         </children>
      </Pane>
      <Pane id="page_principale" fx:id="PaneCommande" layoutX="139.0" layoutY="56.0" prefHeight="504.0" prefWidth="760.0" style="-fx-background-color: F0F0F0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="56.0">
         <children>
            <Label fx:id="agentLabel" layoutX="52.0" layoutY="14.0" prefHeight="17.0" prefWidth="110.0" text="Agent bioloique*" />
            <ComboBox fx:id="comboAgent" layoutX="172.0" layoutY="10.0" prefHeight="25.0" prefWidth="161.0" />
            <Label fx:id="typePlaqueLabel" layoutX="51.0" layoutY="125.0" prefHeight="17.0" prefWidth="110.0" text="Type de plaque*" />
            <Label fx:id="typeExpLabel" layoutX="52.0" layoutY="66.0" prefHeight="17.0" prefWidth="110.0" text="Type d'expérience*" />
            <ComboBox fx:id="Comboexp" layoutX="172.0" layoutY="63.0" prefHeight="25.0" prefWidth="161.0" />
            <Label fx:id="slotLabel" layoutX="379.0" layoutY="117.0" prefHeight="17.0" prefWidth="110.0" text="Nombre de slots*" />
            
                        <Label fx:id="suiviLabel" layoutX="51.0" layoutY="213.0" prefHeight="17.0" prefWidth="121.0" text="Suivi dans le temps ?*" />
            <fx:define>
                <ToggleGroup fx:id="radio" />
            </fx:define>
            <RadioButton fx:id="radioOui" layoutX="181.0" layoutY="213.0" mnemonicParsing="false" onAction="#myGroupAction" text="oui">
               <toggleGroup>
                  <ToggleGroup fx:id="radio" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioNon" layoutX="246.0" layoutY="213.0" mnemonicParsing="false" onAction="#myGroupAction" text="non" toggleGroup="$radio" />
            <Label fx:id="dureeLabel" layoutX="334.0" layoutY="213.0" prefHeight="17.0" prefWidth="100.0" text="Durée (minutes)*" />
            <Label fx:id="frequenceLabel" layoutX="541.0" layoutY="212.0" prefHeight="17.0" prefWidth="91.0" text="Fréquence*" />
            <Label layoutX="52.0" layoutY="279.0" prefHeight="17.0" prefWidth="134.0" text="Niveau d'acceptation:" />
            <Label fx:id="a1RougeLabel" layoutX="108.0" layoutY="320.0" prefHeight="17.0" prefWidth="42.0" text="A1*" />
            <Label layoutX="53.0" layoutY="321.0" prefHeight="17.0" prefWidth="42.0" text="Rouge:" />
            <Label fx:id="a2RougeLabel" layoutX="108.0" layoutY="355.0" prefHeight="17.0" prefWidth="42.0" text="A2*" />
            <Label fx:id="a3RougeLabel" layoutX="36.0" layoutY="391.0" prefHeight="17.0" prefWidth="110.0" text="Fréquence:    A3*" />
            <Label fx:id="a1VertLabel" layoutX="271.0" layoutY="320.0" prefHeight="17.0" prefWidth="42.0" text="A1*" />
            <Label layoutX="234.0" layoutY="320.0" prefHeight="17.0" prefWidth="26.0" text="Vert:" />
            <Label fx:id="a2VertLabel" layoutX="271.0" layoutY="357.0" prefHeight="17.0" prefWidth="42.0" text="A2*" />
            <Label fx:id="a1BleuLabel" layoutX="427.0" layoutY="319.0" prefHeight="17.0" prefWidth="42.0" text="A1*" />
            <Label layoutX="388.0" layoutY="319.0" prefHeight="17.0" prefWidth="26.0" text="Bleu:" />
            <Label fx:id="a2BleuLabel" layoutX="427.0" layoutY="354.0" prefHeight="17.0" prefWidth="42.0" text="A2*" />
            <Label fx:id="a1TransparenceLabel" layoutX="625.0" layoutY="318.0" prefHeight="17.0" prefWidth="42.0" text="A1*" />
            <Label layoutX="540.0" layoutY="318.0" prefHeight="17.0" prefWidth="77.0" text="Transparence:" />
            <Label fx:id="a2TransparenceLabel" layoutX="625.0" layoutY="354.0" prefHeight="17.0" prefWidth="42.0" text="A2*" />
            <Line endX="371.0" layoutX="315.0" layoutY="175.0" opacity="0.72" startX="-238.0" strokeWidth="0.5" />
            <Line endX="370.0" layoutX="315.0" layoutY="264.0" opacity="0.72" startX="-238.0" strokeWidth="0.5" />
            <Label fx:id="Label_error" layoutX="119.0" layoutY="448.0" prefHeight="42" prefWidth="134.0" text="*Champs obligatoires" />  
            <Button fx:id="btn_to_sol" layoutX="396.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleButtonValider" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #81B781;" text="Ajouter des solutions" />
            <Button fx:id="btn_annul" layoutX="611.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleButtonAnnuler" prefHeight="42.0" prefWidth="100.0" style="-fx-background-color: #FF4A4A;" text="Annuler" />
            <fx:define>
                <ToggleGroup fx:id="radio2" />
            </fx:define>
            <RadioButton fx:id="radio384" layoutX="145.0" layoutY="125.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="384">
               <toggleGroup>
                  <ToggleGroup fx:id="radio2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radio96" layoutX="207.0" layoutY="125.0" mnemonicParsing="false" text="96" toggleGroup="$radio2" />
            <Spinner fx:id="spinnerSlot" editable="true" layoutX="504.0" layoutY="113.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerDuree" layoutX="438.0" layoutY="208.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerFreq" layoutX="603.0" layoutY="209.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerRa1" layoutX="137.0" layoutY="314.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerRa2" layoutX="137.0" layoutY="351.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerRa3" layoutX="137.0" layoutY="387.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerVa1" layoutX="298.0" layoutY="316.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerVa2" layoutX="296.0" layoutY="352.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerBa1" layoutX="454.0" layoutY="314.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerBa2" layoutX="454.0" layoutY="351.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerTa1" layoutX="646.0" layoutY="314.0" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="spinnerTa2" layoutX="646.0" layoutY="350.0" prefHeight="25.0" prefWidth="61.0" />
            <Label fx:id="reactField" layoutX="374.0" layoutY="65.0" prefHeight="17.0" prefWidth="51.0" text="Réactif*" />
            <ComboBox fx:id="comboReact" layoutX="433.0" layoutY="61.0" prefHeight="25.0" prefWidth="161.0" />
         </children>
      </Pane>
      <VBox fx:id="vBoxMenu" layoutY="34.0" prefHeight="506.0" prefWidth="140.0" style="-fx-background-color: #1DA5B6;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <Button fx:id="commande" mnemonicParsing="false" onAction="#handleButtonCommande" prefHeight="25.0" prefWidth="160.0" text="Nouvelle Commande" />
            <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="Mes informations" />
            <Accordion>
              <panes>
                <TitledPane fx:id="buttonEquipe" animated="false" disable="true" prefHeight="123.0" prefWidth="144.0" style="-fx-background-color: AFACAC;" text="Equipe">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="69.0" prefWidth="142.0">
                           <children>
                              <Button disable="true" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="Membres" />
                              <Button disable="true" layoutX="1.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="Facture" />
                              <Button disable="true" layoutX="1.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="Expériences" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="buttonExp" animated="false" prefHeight="134.0" prefWidth="156.0" style="-fx-background-color: D9D9D9;" text="Mes expériences">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="142.0">
                           <children>
                              <Button fx:id="btn_attente" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleMenuAttente" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="En Attente" />
                              <Button fx:id="btn_valide" layoutX="1.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="Validées" />
                              <Button fx:id="btn_en_cours" layoutX="1.0" layoutY="27.0" mnemonicParsing="false" onAction="#handlebuttoneExp_en_cours" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="En Cours" />
                              <Button fx:id="btn_a_renouv" layoutX="1.0" layoutY="52.0" mnemonicParsing="false" onAction="#handlebutton_a_renouv" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: AFACAC;" text="A renouveler" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
      <Pane fx:id="paneTableAttente" layoutX="150.0" layoutY="42.0" prefHeight="525.0" prefWidth="772.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <TableView fx:id="tab_attente" layoutX="40.0" layoutY="128.0" prefHeight="200.0" prefWidth="695.0">
              <columns>
                <TableColumn fx:id="col_att_num_commande" prefWidth="39.0" text="N°" />
                <TableColumn fx:id="col_att_ab_commande" prefWidth="109.0" text="Agent biologique" />
                  <TableColumn fx:id="col_att_type_exp_commande" prefWidth="121.0" text="Type d'expérience" />
                  <TableColumn fx:id="col_att_nb_slot_commande" prefWidth="109.0" text="Nombre de slots" />
                  <TableColumn fx:id="col_att_d_f" prefWidth="107.0" text="Durée, fréquence" />
                  <TableColumn fx:id="col_att_nb_sol" prefWidth="124.0" text="Nombre de solution" />
                  <TableColumn fx:id="col_att_assignation" prefWidth="84.0" text="Assignation" />
              </columns>
            </TableView>
            <Pane layoutX="1.0" layoutY="-5.0" prefHeight="35.0" prefWidth="772.0" style="-fx-background-color: #C8DBDD;">
               <children>
                  <Label layoutX="281.0" layoutY="9.0" prefHeight="17.0" prefWidth="186.0" text="Expériences : en attente" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="140.0" layoutY="35.0" prefHeight="25.0" prefWidth="773.0" style="-fx-background-color: #C8DBDD;" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label layoutX="282.0" layoutY="4.0" prefHeight="17.0" prefWidth="186.0" text="Nouvelle commande : Solutions" />
         </children>
      </Pane>
      <Pane fx:id="paneSolutionsCommande" layoutX="158.0" layoutY="56.0" prefHeight="504.0" prefWidth="772.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <TableView fx:id="tab_Solutions" layoutX="110.0" layoutY="50.0" prefHeight="250.0" prefWidth="530.0">
              <columns>
                <TableColumn fx:id="col_sol_qt_ab" prefWidth="190.0" text="Quantité Agent biologique" />
                <TableColumn fx:id="col_sol_qt_cell" prefWidth="180.0" text="Quantité Cellule" />
                <TableColumn fx:id="col_sol_ty_cell" prefWidth="150.0" text="Type Cellules" />
              </columns>
            </TableView>
            <HBox layoutX="110.0" layoutY="310.0" spacing="10" />
            <Label fx:id="Label_error_sol" layoutX="99.0" layoutY="392.0" prefHeight="42" text="Aucune solution n'a été remplie" />  
            <Label fx:id="Label_error_vide" layoutX="110.0" layoutY="392.0" prefHeight="42" text="Vos champs sont vides" />  
            <Button fx:id="btn_valider_commande" layoutX="304.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleButtonValiderComSol" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #81B781;" text="Valider la commande" />
            <Button fx:id="btn_retour_inf_g" layoutX="48.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleButtonRetour" prefHeight="42.0" prefWidth="219.0" style="-fx-background-color: A3D0D6;" text="Retour vers informations générales" />
            <Button fx:id="btn_annuler_commande" layoutX="530.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleButtonAnnuler" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: #FF4A4A;" text="Annuler" />
             <Button layoutX="530.0" layoutY="345.0" onAction="#addSolutions" prefWidth="110" text="Ajouter" />
            <Spinner fx:id="spinnerQsol" layoutX="322.0" layoutY="345.0" prefHeight="25.0" prefWidth="186.0" />
            <Spinner fx:id="spinnerAB" layoutX="110.0" layoutY="345.0" prefHeight="25.0" prefWidth="194.0" />
            <Label layoutX="123.0" layoutY="316.0" prefHeight="23.0" prefWidth="168.0" text="Quantité agent biologique (µL)" />
            <Label layoutX="375.0" layoutY="319.0" prefHeight="17.0" prefWidth="121.0" text="Quantité cellule (µL)" />
         </children>
      </Pane>
      <Pane layoutX="140.0" layoutY="35.0" prefHeight="25.0" prefWidth="772.0" style="-fx-background-color: #C8DBDD;" visible="false" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label layoutX="315.0" layoutY="4.0" prefHeight="17.0" prefWidth="151.0" text="Expériences : en cours" />
         </children>
      </Pane>
      <Pane fx:id="paneTableEnCours" layoutX="160.0" layoutY="56.0" prefHeight="504.0" prefWidth="772.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <TableView fx:id="tab_attente1" layoutX="40.0" layoutY="128.0" prefHeight="200.0" prefWidth="695.0">
               <columns>
                  <TableColumn fx:id="col_att_num_commande1" prefWidth="39.0" text="N°" />
                  <TableColumn fx:id="col_att_ab_commande1" prefWidth="109.0" text="Agent biologique" />
                  <TableColumn fx:id="col_att_type_exp_commande1" prefWidth="121.0" text="Type d'expérience" />
                  <TableColumn fx:id="col_att_nb_slot_commande1" prefWidth="109.0" text="Nombre de slots" />
                  <TableColumn fx:id="col_att_d_f1" prefWidth="107.0" text="Durée, fréquence" />
                  <TableColumn fx:id="col_att_nb_sol1" prefWidth="124.0" text="Nombre de solution" />
                  <TableColumn fx:id="col_att_assignation1" prefWidth="84.0" text="resultat" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="140.0" layoutY="35.0" prefHeight="25.0" prefWidth="772.0" style="-fx-background-color: #C8DBDD;" visible="false" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label layoutX="309.0" layoutY="4.0" prefHeight="17.0" prefWidth="186.0" text="Expériences : à renouveler" />
         </children>
      </Pane>
      <Pane fx:id="paneTableARenouv" layoutX="158.0" layoutY="56.0" prefHeight="504.0" prefWidth="772.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <TableView fx:id="tab_attente11" layoutX="40.0" layoutY="128.0" prefHeight="200.0" prefWidth="695.0">
               <columns>
                  <TableColumn fx:id="col_att_num_commande_renouv" prefWidth="39.0" text="N°" />
                  <TableColumn fx:id="col_att_ab_commande_renouv" prefWidth="109.0" text="Agent biologique" />
                  <TableColumn fx:id="col_att_type_exp_commande_renouv" prefWidth="121.0" text="Type d'expérience" />
                  <TableColumn fx:id="col_att_nb_slot_commande_renouv" prefWidth="109.0" text="Nombre de slots" />
                  <TableColumn fx:id="col_att_d_f_renouv" prefWidth="107.0" text="Durée, fréquence" />
                  <TableColumn fx:id="col_att_nb_sol_renouv" prefWidth="124.0" text="Nombre de solution" />
                  <TableColumn fx:id="col_att_assignation_renouv" prefWidth="84.0" text="Assignation" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="paneConnexion" layoutX="140.0" layoutY="35.0" prefHeight="525.0" prefWidth="772.0" visible="false">
         <children>
            <Pane layoutX="118.0" layoutY="28.0" prefHeight="470.0" prefWidth="503.0" style="-fx-background-color: #81DAF5;">
               <children>
                  <TextField fx:id="identifiantText" layoutX="90.0" layoutY="186.0" prefHeight="35.0" prefWidth="344.0" />
                  <TextField fx:id="mdpText" layoutX="90.0" layoutY="287.0" prefHeight="35.0" prefWidth="344.0" />
                  <Label layoutX="107.0" layoutY="143.0" prefHeight="25.0" prefWidth="186.0" text="Identifiant">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="256.0" prefHeight="17.0" prefWidth="134.0" text="Mot de passe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="206.0" layoutY="61.0" prefHeight="35.0" prefWidth="91.0" text="Connexion">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonConnexion" layoutX="331.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleButtonConnexion" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #81B781;" text="Connexion" />
                  <Hyperlink fx:id="mdpLink" layoutX="43.0" layoutY="419.0" prefHeight="23.0" prefWidth="219.0" text="Mot de passe oublé ?" textFill="#0a06f5" underline="true" />
                  <Label fx:id="labelErrorConnexion" layoutX="29.0" layoutY="343.0" prefHeight="25.0" prefWidth="249.0" text="Merci de rentrer les bons identifiants" textFill="#f21212" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="paneVerif" layoutX="292.0" layoutY="213.0" prefHeight="190.0" prefWidth="466.0" style="-fx-background-color: #b3ecff;" visible="false">
         <children>
            <Label layoutX="109.0" layoutY="23.0" prefHeight="25.0" prefWidth="287.0" text="Etes-vous sûr de vouloir vous deconnecter ?" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="decoOui" layoutX="109.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleButtonDecoOui" prefHeight="25.0" prefWidth="70.0" text="Oui" />
            <Button fx:id="decoNon" layoutX="311.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleButtonDecoNon" prefHeight="25.0" prefWidth="61.0" text="Non" />
         </children>
      </Pane>
   </children>
</AnchorPane>
